global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'go_services'
    static_configs:
      - targets:
          - 'user:50051'
          - 'order:50053'
